# sbol2easy

./: .gitignore  README.md  pom.xml
examples/: flat_annotation.xlsx  library_def.xlsx
nbproject/: project.properties
src/main/java/ed/biordm/cyanosource/plasmid/: CyanoTemplate.java  PlasmidsGenerator.java
src/main/java/ed/biordm/sbol/sbol2easy/meta/: ExcelMetaReader.java  ExcelReader.java  MetaFormat.java  MetaHelper.java  MetaRecord.java
src/main/java/ed/biordm/sbol/sbol2easy/scrapbook/: CyanoPlayTemplate.java  CyanoTemplate.java  PaperRecipes.java  PlasmidModel.java  RepressionModel.java  TrevorFixer.java  TrevorMetaReader.java
src/main/java/ed/biordm/sbol/sbol2easy/transform/: CommonAnnotations.java  ComponentAnnotator.java  ComponentFlattener.java  ComponentUtil.java  FeaturesReader.java  GenBank2SO.java  GenBankConverter.java  LibraryGenerator.java  Outcome.java  SynBioTamer.java  TemplateTransformer.java
src/main/java/ed/biordm/sbol/toolkit/meta/: ExcelMetaReader.java  ExcelReader.java  MetaFormat.java  MetaHelper.java  MetaLocations.java  MetaRecord.java
src/main/java/ed/biordm/sbol/toolkit/scrapbook/: CyanoPlayTemplate.java  CyanoTemplate.java  CyanoTemplates.java  PaperRecipes.java  PlasmidModel.java  RepressionModel.java  TrevorFixer.java  TrevorMetaReader.java
src/main/java/ed/biordm/sbol/toolkit/transform/: CommonAnnotations.java  ComponentAnnotator.java  ComponentFlattener.java  ComponentUtil.java  GenBank2SO.java  GenBankConverter.java  LibraryGenerator.java  Outcome.java  SBOLConversionException.java  SynBioTamer.java  TemplateTransformer.java
src/main/java/org/sbolstandard/core2/: SBOLHack.java
src/main/resources/ed/biordm/cyanosource/plasmid/: flanks.xlsx
src/main/resources/ed/biordm/sbol/toolkit/transform/: genbank2SO.csv
src/test/java/ed/biordm/cyanosource/plasmid/: PlasmidsGeneratorTest.java
src/test/java/ed/biordm/sbol/sbol2easy/meta/: ExcelMetaReaderTest.java  ExcelReaderTest.java  MetaHelperTest.java
src/test/java/ed/biordm/sbol/sbol2easy/scrapbook/: CyanoRecipeTest.java  PaperRecipesTest.java  TrevorFixerTest.java  TrevorMetaReaderTest.java
src/test/java/ed/biordm/sbol/sbol2easy/transform/: ComponentAnnotatorTest.java  ComponentFlattenerTest.java  ComponentUtilTest.java  ExcelConverterTest.java  FeaturesReaderTest.java  GenBank2SOTest.java  GenBankConverterTest.java  LibraryGeneratorTest.java  SynBioTamerTest.java  TemplateTransformerTest.java  TemplateTransformerTestFull.java
src/test/java/ed/biordm/sbol/toolkit/meta/: ExcelMetaReaderTest.java  ExcelReaderTest.java  MetaHelperTest.java
src/test/java/ed/biordm/sbol/toolkit/scrapbook/: CyanoRecipeTest.java  FixerTest.java  PaperRecipesTest.java  TrevorFixerTest.java  TrevorMetaReaderTest.java
src/test/resources/ed/biordm/cyanosource/plasmid/: flanks.xlsx
src/test/resources/ed/biordm/sbol/toolkit/meta/: meta_test.xlsx
(+24 files in other folders)
